<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Store</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        #container1 {
            background-color: darkcyan;
            text-align: center;
            color: white;
            width: 100%;
            height: 55px;
            font-size: 35px;
            padding: 5px;
        }

        .container2 {
            background-color: black;
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 35px;
            padding: 5px;
        }

        .listing {
            background-color: black;
            border: 2px solid black;
            color: white;
        }

        .card {
            width: 300px;
            padding: 2px;
            border: 2px solid black;
            margin: 30px;
            font-size: 10px;
        }

        .container3 {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
            width: 100%;
            height: 300px;
            padding: 5px;
            border: 2px solid black;
            font-size: 25px;
        }
        .topic{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
            margin-top: 10px;
        }
        
        .target{
            font-size: 15px;
            color: gray;
            padding: 3px;
            
            
        }
        .tangent{
            margin-top: 50px;
        }
        li {

            border: 2px solid black;
            height: 50px;
            width: 150px;
            margin: 25px;
            padding: 5px;
            border-radius: 5px;
            float: left;
            box-shadow: 4px 5px 3px darkcyan;
            list-style: none;
            text-align: center;
            font-size: 25px;
            position: sticky;
        }

        .input-group {
            width: 450px;
            margin-top: 30px;
            

        }
        .cpy{
            margin-right:-150px;
            margin-top: 30px;
        }
        
        a:link {
            text-decoration: none;
            color: white;
        }
        .dabba{
            font-size: 30px;
        }
       
        a:visited {
            color: white;
        }
       #grouping{
        margin-left: 100px;
       }
    </style>

</head>

<body class="container-fluid">

    <div id="container1">

        Welcome to <i> <b>PUMA</b></i> store
    </div>

    <div class="container2">
        <li class="listing">Home</li>
        <li class="listing"><a href="../HTML/about.html">About</a> </li>
        <li class="listing"><a href="../HTML/men.html">Men's</a></li>
        <li class="listing">Women</li>
        <li class="listing">Kids</li>
        <li class="listing">Contact</li>
        <div  class="input-group">
            <input id="grouping" type="text" placeholder="Search" class="form-control">
            <button class="btn btn-info">
                <span class="bi bi-search"></span>
            </button>
        </div>
    </div>

    <div class="carousel slide mt-2" data-bs-ride="carousel" id="banner">
        <div class="carousel-inner">
            <div class="carousel-indicators">
                <button data-bs-slide-to="0" class="active" data-bs-target="#banner"></button>
                <button data-bs-slide-to="1" data-bs-target="#banner"></button>
                <button data-bs-slide-to="2" data-bs-target="#banner"></button>
            </div>


            <div class="carousel-inner"></div>
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="../Images/WhatsApp Image 2023-09-15 at 23.46.47 (1).jpeg" height="400" class="w-100 d-block"
                    alt="">
            </div>

            <div class="carousel-item" data-bs-interval="1500">
                <img src="../Images/WhatsApp Image 2023-09-15 at 23.46.47.jpeg" height="400" class="w-100 d-block">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="../Images/WhatsApp Image 2023-09-15 at 23.46.58.jpeg" height="400" class="w-100 d-block">
            </div>
            <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banner">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banner">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    </div>


    <div class="container3">
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe1.jpeg" alt="shoe1" width="250" height="200">
                <h4>PUMA x LAFRANCE MB.03 Unisex Basketball Shoes</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;13,999.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe2.jpeg" alt="shoe2" width="250" height="200">
                <h4>White casual running | GYM wear shoes</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;9,990.99</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe3.jpeg" alt="shoe3" width="250" height="200">
                <h4>Blue White man casual sneaker</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;8,500.99</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe4.jpeg" alt="shoe4" width="250" height="200">
                <h4>ForeverRun NITRO Knit Men's Running Shoes</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;15,999.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe5.jpeg" alt="shoe5" width="250" height="200">
                <h4>Scend Pro Unisex Running Shoes</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;6,999.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe6.jpeg" alt="shoe6" width="250" height="200">
                <h4>Mercedes-AMG PETRONAS Maco SL 2.0 Unisex Driving Shoes</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;10,999.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe7.jpeg" alt="shoe7" width="250" height="200">
                <h4>BMW M Motorsport Electron E Pro Unisex Sneakers</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;6,500.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe8.jpeg" alt="shoe8" width="250" height="200">
                <h4>PUMA x HARRDY SANDHU SlipstreamHi Unisex Sneakers</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;10,999.99</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe9.jpeg" alt="shoe9" width="250" height="200">
                <h4>PUMA x THE SMURFS RS-X Unisex Sneakers</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;11,900.99</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">
                <img src="../Images/shoe10.jpeg" alt="shoe10" width="250" height="200">
                <h4>Exotek NITRO Unisex Sneakers</h4>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <h3>&#8377;12,999.49</h3>
            </div>
            <div class="card-footer">
                <button><Span class="bi bi-cart4"></Span>Add to cart</button>
            </div>
        </div>

        <footer>
            <div>
                <div class="topic">SUPPORT</div>
                <div class="target">contact us</div>
                <div class="target">Promotions & Sale</div>
                <div class="target">Track order</div>
                <div class="target">Privacy Policy</div>
                <div class="target">Terms & Conditions</div>
                <div class="target">Cookie Settings</div>
            </div>
            <div class="tangent">
                <div class="target"> FAQ's</div>
                <div class="target">My Account</div>
                <div class="target">Return Policy</div>
                <div class="target">Tech Glossary</div>
                <div class="target">Initiate Return</div>
            </div>
            <div>
                <div class="topic">ABOUT</div>
                <div class="target">Company </div>
                <div class="target">Corporate News</div>
                <div class="target">Press Center</div>
                <div class="target">Investors</div>
                <div class="target">Sustainibility</div>
                <div class="target">Carrer</div>
            </div>
            
            <div>
                <div class="topic">STAY UP TO DATE</div>
                <div class="dabba">
                    <span style="margin: 10px;" class="bi bi-youtube"></span>
                    <span style="margin: 10px;" class="bi bi-facebook"></span>
                    <span style="margin: 10px;" class="bi bi-twitter"></span>
                    <span style="margin: 10px;" class="bi bi-instagram"></span>
                    <span style="margin: 10px;" class="bi bi-envelope-at-fill"></span>
                </div>
            </div>
            <div class="cpy">
                &copy;copyright 2023
            </div>
    
        </footer>















        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


</body>

</html>